In [1]:
from datetime import datetime
from dateutil.parser import parse
import pandas as pd

In [2]:
df= pd.read_csv('/Users/jmarquez/Dropbox/Current Documents/Programming/Vitals.csv', header=0)
df.head()

   PT  ADMISSION    DATE        TIME   HR  SBP  RR    WBC   TEMP
0   1          1  3/1/15  6:00:00 PM   90  110  18  11000  100.0
1   1          1  3/1/15  5:00:00 PM   98  105  19  11500  100.9
2   1          1  3/1/15  6:00:00 PM  110  100  23  13000  101.0
3   1          1  3/1/15  7:00:00 PM  115   85  23  15000  102.0
4   1          1  3/1/15  8:00:00 PM  115   80  23  15000  102.0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 9 columns):
PT           18 non-null int64
ADMISSION    18 non-null int64
DATE         18 non-null object
TIME         18 non-null object
HR           18 non-null int64
SBP          18 non-null int64
RR           18 non-null int64
WBC          18 non-null int64
TEMP         17 non-null float64
dtypes: float64(1), int64(6), object(2)
memory usage: 1.3+ KB

In [4]:
df['DATE'] = pd.to_datetime(df['DATE'], errors='coerce')
df['TIME'] = pd.to_datetime(df['TIME'], errors='coerce', \
                            format = '%H:M').dt.time
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 9 columns):
PT           18 non-null int64
ADMISSION    18 non-null int64
DATE         18 non-null datetime64[ns]
TIME         0 non-null float64
HR           18 non-null int64
SBP          18 non-null int64
RR           18 non-null int64
WBC          18 non-null int64
TEMP         17 non-null float64
dtypes: datetime64[ns](1), float64(2), int64(6)
memory usage: 1.3 KB

In [5]:
df.head()

   PT  ADMISSION       DATE  TIME   HR  SBP  RR    WBC   TEMP
0   1          1 2015-03-01   NaN   90  110  18  11000  100.0
1   1          1 2015-03-01   NaN   98  105  19  11500  100.9
2   1          1 2015-03-01   NaN  110  100  23  13000  101.0
3   1          1 2015-03-01   NaN  115   85  23  15000  102.0
4   1          1 2015-03-01   NaN  115   80  23  15000  102.0

In [6]:
hi_hr =[]

for row in df['HR']:
    if row >100:
        hi_hr.append(1)
    else:
        hi_hr.append(0)
df['hi_hr']= hi_hr

In [7]:
low_bp=[]

for row in df['SBP']:
    if row <100:
        low_bp.append(1)
    else:
        low_bp.append(0)
        
df['low_bp'] = low_bp

df.head()

   PT  ADMISSION       DATE  TIME   HR  SBP  RR    WBC   TEMP  hi_hr  low_bp
0   1          1 2015-03-01   NaN   90  110  18  11000  100.0      0       0
1   1          1 2015-03-01   NaN   98  105  19  11500  100.9      0       0
2   1          1 2015-03-01   NaN  110  100  23  13000  101.0      1       0
3   1          1 2015-03-01   NaN  115   85  23  15000  102.0      1       1
4   1          1 2015-03-01   NaN  115   80  23  15000  102.0      1       1

In [10]:
hi_RR=[]

for row in df['RR']:
    if row >20:
        hi_RR.append(1)
    else:
        hi_RR.append(0)

df['hi_rr']= hi_RR

df.head()

,PT,ADMISSION,DATE,TIME,HR,SBP,RR,WBC,TEMP,hi_hr,low_bp,hi_rr
0,1,1,2015-03-01,NaN,90,110,18,11000,100.0,0,0,0
1,1,1,2015-03-01,NaN,98,105,19,11500,100.9,0,0,0
2,1,1,2015-03-01,NaN,110,100,23,13000,101.0,1,0,1
3,1,1,2015-03-01,NaN,115,85,23,15000,102.0,1,1,1
4,1,1,2015-03-01,NaN,115,80,23,15000,102.0,1,1,1

In [11]:
hi_wbc= []

for row in df['WBC']:
    if row > 11000:
        hi_wbc.append(1)
    else:
        hi_wbc.append(0)

df['hi_WBC']= hi_wbc

df.head()

,PT,ADMISSION,DATE,TIME,HR,SBP,RR,WBC,TEMP,hi_hr,low_bp,hi_rr,hi_WBC
0,1,1,2015-03-01,NaN,90,110,18,11000,100.0,0,0,0,0
1,1,1,2015-03-01,NaN,98,105,19,11500,100.9,0,0,0,1
2,1,1,2015-03-01,NaN,110,100,23,13000,101.0,1,0,1,1
3,1,1,2015-03-01,NaN,115,85,23,15000,102.0,1,1,1,1
4,1,1,2015-03-01,NaN,115,80,23,15000,102.0,1,1,1,1

In [12]:
hi_temp= []

for row in df['TEMP']:
    if row > 100:
        hi_temp.append(1)
    else:
        hi_temp.append(0)
    
df['hi_temp']= hi_temp

df.head()

,PT,ADMISSION,DATE,TIME,HR,SBP,RR,WBC,TEMP,hi_hr,low_bp,hi_rr,hi_WBC,hi_temp
0,1,1,2015-03-01,NaN,90,110,18,11000,100.0,0,0,0,0,0
1,1,1,2015-03-01,NaN,98,105,19,11500,100.9,0,0,0,1,1
2,1,1,2015-03-01,NaN,110,100,23,13000,101.0,1,0,1,1,1
3,1,1,2015-03-01,NaN,115,85,23,15000,102.0,1,1,1,1,1
4,1,1,2015-03-01,NaN,115,80,23,15000,102.0,1,1,1,1,1

In [13]:
df['sirs_score']=df.loc[:,'hi_hr':'hi_temp'].sum(axis=1)
df

,PT,ADMISSION,DATE,TIME,HR,SBP,RR,WBC,TEMP,hi_hr,low_bp,hi_rr,hi_WBC,hi_temp,sirs_score
0,1,1,2015-03-01,NaN,90,110,18,11000,100.0,0,0,0,0,0,0
1,1,1,2015-03-01,NaN,98,105,19,11500,100.9,0,0,0,1,1,2
2,1,1,2015-03-01,NaN,110,100,23,13000,101.0,1,0,1,1,1,4
3,1,1,2015-03-01,NaN,115,85,23,15000,102.0,1,1,1,1,1,5
4,1,1,2015-03-01,NaN,115,80,23,15000,102.0,1,1,1,1,1,5
5,1,1,2015-03-01,NaN,120,80,24,16000,102.5,1,1,1,1,1,5
6,1,2,2015-05-01,NaN,75,120,14,5000,100.0,0,0,0,0,0,0
7,1,2,2015-05-01,NaN,85,100,24,7500,101.0,0,0,1,0,1,2
8,1,2,2015-05-01,NaN,110,75,30,11000,103.0,1,1,1,0,1,4
9,1,2,2015-05-01,NaN,115,75,30,12000,103.0,1,1,1,1,1,5
10,2,1,2016-01-16,NaN,80,120,12,5000,99.9,0,0,0,0,0,0
11,2,1,2016-01-16,NaN,75,120,14,5000,100.0,0,0,0,0,0,0
12,2,1,2016-01-16,NaN,75,120,14,5000,100.0,0,0,0,0,0,0
13,2,1,2016-01-16,NaN,75,120,14,5000,100.0,0,0,0,0,0,0
14,3,1,2016-06-04,NaN,80,95,22,7500,101.0,0,1,1,0,1,3
15,4,1,2016-08-30,NaN,95,100,18,8000,102.0,0,0,0,0,1,1
16,4,1,2016-08-30,NaN,99,100,19,11000,102.0,0,0,0,0,1,1
17,4,1,2016-08-30,NaN,104,80,19,11000,NaN,1,1,0,0,0,2